.section-about-me {
    margin-top: 64px;
}

.description-block {
    background: #242527;
    border-radius: 24px;
    min-width: 288px;
}

.description-text {
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #fafafa;
    min-width: 279px;
    padding: 32px 32px 272px 32px;
}

.red {
    color: #ed3b44;
}

.gray {
    color: rgba(250, 250, 250, 0.4);
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.details-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
  }
  
  .details-item {
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    padding-bottom: 32px;
  }
  
  .details-subtitle {
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: rgba(250, 250, 250, 0.4);
  }
  
  .details-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    justify-content: center;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 100px;
    padding: 0px;
    width: 36px;
    height: 36px;
    background-color: transparent;
    fill: none;
    stroke: #fafafa;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .details-btn:hover {
    border-color: rgba(250, 250, 250, 0.4);
  }
  
  .icon-arrow {
    width: 18px;
    height: 18px;
  }
  
  .details-btn .icon-arrow {
    transition: transform 0.3s ease;
  }
  
  .details-item.active .details-btn .icon-arrow {
    transform: rotate(180deg);
  }
  
  .details-item.active .details-content {
    max-height: none;
  }
  
  .details-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-top: 16px;
  }
  
  .details-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 32px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
  .details-description {
    font-family: 'Inter Tight', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #fafafa;
  }
  
  .details-role-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .details-education-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .skills {
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .skills-container.swiper {
    width: 260px;
    margin-left: 0;
  }
  
  .swiper-slide.skills-item {
    font-family: 'Inter Tight', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid rgba(250, 250, 250, 0.2);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .swiper-slide.skills-item:hover {
    background-color: #ed3b44;
  }
  
  .swiper-button-next {
    fill: none;
    stroke: #3b3b3b;
    cursor: pointer;
    width: 28px;
    height: 28px;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .swiper-button-next:hover {
    stroke: #7d7c7c;
  }
  


/* -------------768---------------- */

@media (min-width: 768px) {
    .description-text {
        font-size: 38px;
        line-height: 105%;
        padding: 64px 64px 436px 64px;
    }
    .details-list {
        gap: 32px;
        margin-bottom: 64px;
        margin-top: 64px;
      }
    
      .details-btn {
        width: 40px;
        height: 40px;
      }
    
      .icon-arrow {
        width: 20px;
        height: 20px;
      }
    
      .details-container {
        margin-bottom: 8px;

      }
    
      .details-content {
        gap: 16px;
      }
    
      .swiper-slide.skills-item {
        width: 200px;
        height: 200px;
        border-radius: 100%;
      }
    
      .skills {
        margin-bottom: 96px;
      }
    
      .skills-container.swiper {
        width: 600px;
      }
    
      .swiper-slide.skills-item {
        font-size: 20px;
        width: 200px;
        height: 200px;
      }
    
      .swiper-button-next {
        width: 40px;
        height: 40px;
      }
}


/* -------------1440---------------- */

@media (min-width: 1440px) {
    .description-text {
        font-size: 38px;
        line-height: 105%;
        padding: 64px 64px 436px 64px;
    }

    .flex-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .description-block {
        flex: 1;
    }
    
    .about-me-photo {
        flex: 1;
    }
    
    .about-image {
        max-width: 100%;
        height: auto;
    }
    .details-list {
        margin-bottom: 96px;
      }
    
      .details-content {
        gap: 32px;
        padding-left: 696px;
      }
    
      .details-description {
        width: 612px;
      }
    
      .details-education-list .details-description {
        width: 465px;
      }
    
      .details-education-list :first-child {
        width: 369px;
      }
    
      .skills-container.swiper {
        width: 1200px;
      }
    
      .skills {
        margin: 0 32px 164px 32px;
      }
    
}